<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popUp"
    android:layout_margin="20sp"
    android:layout_gravity="center">

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/imageDialog"
        app:cornerRadius="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:src="@drawable/ic_launcher_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>